apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.bawei.gujianlong20191231"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//在Android中添加
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //OKhttp依赖
//OKhttp的核心类使用
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//OKhttp的日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

//Gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'

//RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    //Butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.tongchexinfeitao:QRCodeLibrary:1.0'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
}
