# lianx

MyApplication2/: build.gradle  settings.gradle
MyApplication2/gujianlong1230/: build.gradle
MyApplication2/gujianlong1230/src/androidTest/java/com/example/gujianlong1230/: ExampleInstrumentedTest.java
MyApplication2/gujianlong1230/src/main/: AndroidManifest.xml
MyApplication2/gujianlong1230/src/main/java/com/example/gujianlong1230/: CartActivity.java  DingdanActivity.java  MainActivity.java  Order2Activity.java  OrderActivity.java
MyApplication2/gujianlong1230/src/main/java/com/example/gujianlong1230/adabter/: CartAdapter.java  DingAdapter.java  HomeAdapter.java  MyAdapter.java  OrderAdapter.java
MyApplication2/gujianlong1230/src/main/java/com/example/gujianlong1230/api/: ApiService.java
MyApplication2/gujianlong1230/src/main/java/com/example/gujianlong1230/app/: MyApp.java
MyApplication2/gujianlong1230/src/main/java/com/example/gujianlong1230/base/: BaseActivity.java  BasePresenter.java
MyApplication2/gujianlong1230/src/main/java/com/example/gujianlong1230/bean/: BannerBean.java  CartBean.java  DingBean.java  JsonBean.java  OrderBean.java  UserBean.java
MyApplication2/gujianlong1230/src/main/java/com/example/gujianlong1230/contract/: Contract.java
MyApplication2/gujianlong1230/src/main/java/com/example/gujianlong1230/database/: DaoMaster.java  DaoSession.java  JsonBeanDao.java
MyApplication2/gujianlong1230/src/main/java/com/example/gujianlong1230/mvp/: Model.java  Presenter.java
MyApplication2/gujianlong1230/src/main/java/com/example/gujianlong1230/url/: MyUrl.java
MyApplication2/gujianlong1230/src/main/java/com/example/gujianlong1230/utils/: GlideUtils.java  NetUtils.java
MyApplication2/gujianlong1230/src/main/res/layout/: activity_dingdan.xml  activity_gouwuche.xml  activity_main.xml  activity_order.xml  activity_order2.xml  dingitem.xml  itemone.xml  itemtwo.xml  one_order.xml  recy_item_one.xml  recy_item_three.xml  recy_item_two.xml  three_item.xml  two_item.xml  two_order.xml
MyApplication2/gujianlong1230/src/main/res/values/: strings.xml
MyApplication2/gujianlong1230/src/test/java/com/example/gujianlong1230/: ExampleUnitTest.java
Week2/gujianlong20191231/: build.gradle
Week2/gujianlong20191231/src/androidTest/java/com/bawei/gujianlong20191231/: ExampleInstrumentedTest.java
Week2/gujianlong20191231/src/main/: AndroidManifest.xml
Week2/gujianlong20191231/src/main/java/com/bawei/gujianlong20191231/: Main2Activity.java  MainActivity.java
Week2/gujianlong20191231/src/main/java/com/bawei/gujianlong20191231/adapter/: MyAdapter.java
Week2/gujianlong20191231/src/main/java/com/bawei/gujianlong20191231/app/: MyApp.java
Week2/gujianlong20191231/src/main/java/com/bawei/gujianlong20191231/base/: BaseActivity.java  BasePresenter.java
Week2/gujianlong20191231/src/main/java/com/bawei/gujianlong20191231/bean/: UserBean.java
Week2/gujianlong20191231/src/main/java/com/bawei/gujianlong20191231/contract/: Contract.java
Week2/gujianlong20191231/src/main/java/com/bawei/gujianlong20191231/mvp/: Model.java  Presenter.java
Week2/gujianlong20191231/src/main/java/com/bawei/gujianlong20191231/utils/: GlideUtils.java  NetUtils.java
Week2/gujianlong20191231/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
Week2/gujianlong20191231/src/main/res/values/: strings.xml
Week2/gujianlong20191231/src/test/java/com/bawei/gujianlong20191231/: ExampleUnitTest.java
Week2/my/: build.gradle
Week2/my/src/main/java/com/example/my/: MainActivity.java
Week2/my/src/main/java/com/example/my/bean/: Bean.java
Week2/my/src/main/java/com/example/my/database/: BeanDao.java  DaoMaster.java  DaoSession.java
Week2/my/src/main/res/layout/: activity_main.xml
Week2/week2/: build.gradle
Week2/week2/src/main/: AndroidManifest.xml
Week2/week2/src/main/java/com/example/week2/: MainActivity.java
Week2/week2/src/main/java/com/example/week2/adapter/: OneAdapter.java  TwoAdapter.java
Week2/week2/src/main/java/com/example/week2/api/: ApiService.java
Week2/week2/src/main/java/com/example/week2/app/: MyApp.java
Week2/week2/src/main/java/com/example/week2/base/: BaseActivity.java  BasePresenter.java
Week2/week2/src/main/java/com/example/week2/bean/: ItemBean.java  JsonBean.java  UserBean.java
Week2/week2/src/main/java/com/example/week2/contract/: Contract.java
Week2/week2/src/main/java/com/example/week2/database/: DaoMaster.java  DaoSession.java  JsonBeanDao.java
Week2/week2/src/main/java/com/example/week2/mvp/: Model.java  Presenter.java
Week2/week2/src/main/java/com/example/week2/url/: MyUrl.java
Week2/week2/src/main/java/com/example/week2/utils/: GlideUtils.java  NetUtils.java
Week2/week2/src/main/res/layout/: activity_main.xml  oneitem.xml  twoitem.xml
lianxi/gujianlong2020218/: build.gradle
lianxi/gujianlong2020218/src/androidTest/java/com/bawei/gujianlong2020218/: ExampleInstrumentedTest.java
lianxi/gujianlong2020218/src/main/: AndroidManifest.xml
lianxi/gujianlong2020218/src/main/java/com/bawei/gujianlong2020218/: MainActivity.java
lianxi/gujianlong2020218/src/main/java/com/bawei/gujianlong2020218/adapter/: OrderAdapter.java  ShowAdapter.java
lianxi/gujianlong2020218/src/main/java/com/bawei/gujianlong2020218/api/: ApiService.java
lianxi/gujianlong2020218/src/main/java/com/bawei/gujianlong2020218/app/: MyApp.java
lianxi/gujianlong2020218/src/main/java/com/bawei/gujianlong2020218/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
lianxi/gujianlong2020218/src/main/java/com/bawei/gujianlong2020218/bean/: JsonSqlite.java  OrderBean.java  ShowBean.java
lianxi/gujianlong2020218/src/main/java/gujianlong2020218/database/: DaoMaster.java  DaoSession.java  JsonSqliteDao.java
lianxi/gujianlong2020218/src/main/res/layout/: activity_main.xml  my_view.xml  one_order.xml  order_frag.xml  orderfram_frag.xml  shou.xml  shou_fragment.xml  two_order.xml
lianxi/gujianlong2020218/src/main/res/values/: strings.xml
lianxi/gujianlong2020218/src/test/java/com/bawei/gujianlong2020218/: ExampleUnitTest.java
(+687 files in other folders)
