<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/a_ding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/a_recy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/a_shou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货" />

        <Button
            android:id="@+id/a_que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认收货" />
    </LinearLayout>


</LinearLayout>