<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/v_jian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/v_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/v_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="20dp"></TextView>

</LinearLayout>